// labrab6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Class.h"
#include <Windows.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "");
	cout << "Введите 1, 2, 3" << endl;
	int x, y, z, i;
	cin >> x >> y >> z;
	Class num(x, y, z);
	num.num(x, y, z);
	cout << "Введите год рождения" << endl;
	int b;
	cin >> b;
	num.born(b);
	cout << "Для выхода введите любое число" << endl;
	cin >> i;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
